workflows:
  react-native-android:
    name: React Native Android Build
    instance_type: mac_mini_m1
    max_build_duration: 120
    environment:
      vars:
        PACKAGE_NAME: "com.cartasParaMiAmorcito.app"
    triggering:
      events:
        - push
    scripts:
      - name: Change directory
        script: cd cartas
      - name: Install dependencies
        script: npm install
      - name: Build web
        script: npm run build
      - name: Setup Android
        script: |
          cd cartas
          npx cap add android || true
          npx cap sync android
      - name: Build APK
        script: |
          cd cartas/android
          chmod +x ./gradlew
          ./gradlew clean assembleDebug
    artifacts:
      - cartas/android/app/build/outputs/apk/debug/app-debug.apk
